# testboot

./: .gitignore  pom.xml
src/main/java/com/lingdu/idea/demo/: DemoApplication.java
src/main/java/com/lingdu/idea/demo/controller/: TestAction.java
src/main/java/com/lingdu/idea/demo/lingdu666/: MethodCall.java  Test.java  TestImpl.java
src/main/java/com/lingdu/rabbitmq/demo/: Consumer.java  Consumer1.java  Producer.java
src/main/resources/: application.yml
src/main/resources/static/: POJOs.groovy
src/test/java/com/lingdu/idea/demo/lingdu666/: MethodCallTest.java  MethodCallTest1.java
